{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DONE
\b0 \
get shit correctly from db in index.js\
	check that unique identifier loads correctly\
	pull from server code if necessary\
\

\b TODO
\b0 \
build tree from root object\
add "save" functionality\
add drag and drop\
add templated UI}